{
  "dependencies": {
    "dotenv": "^17.2.2"
  },
  "name": "note-taking-app",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanvir-zaman-55/Thinkboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanvir-zaman-55/Thinkboard/issues"
  },
  "homepage": "https://github.com/tanvir-zaman-55/Thinkboard#readme",
  "description": ""
}
